<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HR.Application\HR.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HR.Infrastructure\HR.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\HR.Persistence\HR.Persistence.csproj" />
  </ItemGroup>
	<ItemGroup Condition=" '$(EnvironmentName)' == 'Development'">
		<Content Remove="appsettings.Production.json" />
	</ItemGroup>
	<ItemGroup Condition=" '$(EnvironmentName)' == 'Production'">
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup Condition=" '$(EnvironmentName)' == 'Staging'">
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.Development.json" />
		<Content Remove="appsettings.Production.json" />
	</ItemGroup>
</Project>
