# BackendCoreProject

./: .gitignore  AllProjects.sln  README.md
BaseProject/Core/BaseProject.Application/: BaseProject.Application.csproj  ServiceRegistration.cs
BaseProject/Core/BaseProject.Application/Models/: MappingProfile.cs
BaseProject/Core/BaseProject.Application/Repositories/: IBaseProjectDbContext.cs
BaseProject/Infrastructure/BaseProject.Infrastructure/: BaseProject.Infrastructure.csproj  ServiceRegistration.cs
BaseProject/Presentation/BaseProject.Api/: BaseProject.Api.csproj  BaseProject.Api.http  Program.cs  appsettings.Production.json
Card/Core/Card.Application/: Card.Application.csproj  ServiceRegistration.cs
Card/Core/Card.Application/Models/: MappingProfile.cs
Card/Core/Card.Application/VMs/: AddressVM.cs  BranchFilterVM.cs  CardVM.cs  CargoVM.cs  CreateAddressVM.cs  CreateOrderDetailVM.cs  CreateOrderVM.cs  CustomSocialMediaUrlVM.cs  DetailedOrderListVM.cs  DownloadQrCodeVM.cs  FieldVM.cs  GetRelatedListByStaffIdVM.cs  IbanVM.cs  LoginVM.cs  MailVM.cs  MobileCustomSocialMediaUrlVM.cs  MobileRelatedListByStaffIdVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentRequestVM.cs  PaymentResponseVM.cs  PhoneNumberVM.cs  SocialMediaUrlFullVM.cs  SocialMediaUrlVM.cs  SocialMediaVM.cs  StaffAndQrListVM.cs  StaffContactVM.cs  StaffFieldVM.cs  StaffFileVM.cs  StaffVM.cs
Card/Infrastructure/Card.Infrastructure/: Card.Infrastructure.csproj  ServiceRegistration.cs
Card/Infrastructure/Card.Infrastructure/Dtos/: PaymentRequestDto.cs  PaymentResponseDto.cs
Card/Presentation/Card.Api/: Card - Backup.Api.csproj  Card.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Card/Presentation/Card.Api/Controllers/: AddressController.cs  CardController.cs  CargoController.cs  FieldController.cs  IbanController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PhoneNumberController.cs  SocialMediaController.cs  SocialMediaUrlController.cs  StaffContactController.cs  StaffController.cs  StaffFieldController.cs  StaffFileController.cs
Card/Presentation/Card.Api/Properties/: launchSettings.json
Charge/Core/Charge.Application/: Charge.Application.csproj  ServiceRegistration.cs
Charge/Core/Charge.Application/Models/: MappingProfile.cs
Charge/Core/Charge.Application/Repositories/: IRepository.cs
Charge/Infrastructure/Charge.SignalR/: Charge.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Charge/Infrastructure/Charge.SignalR/HubServices/: TransactionHubService.cs
Charge/Infrastructure/Charge.SignalR/Hubs/: TransactionHub.cs
Charge/Presentation/Charge.Api/: Charge.Api.csproj  Charge.Api.http  Program.cs  appsettings.json
Charge/Presentation/Charge.Api/Controllers/: ChargePointController.cs  ChargeTagController.cs  ElectricitySalesPriceController.cs  TransactionController.cs  UserChargeTagController.cs  UserTransactionController.cs
Charge/Presentation/Charge.Api/Properties/: launchSettings.json
Charge/Presentation/OCPP.Core.Management/: Constants.cs  OCPP.Core.Management.csproj  Program.cs  Startup.cs  UserManager.cs  appsettings.json
Charge/Presentation/OCPP.Core.Management/Controllers/: AccountController.cs  ApiController.Reset.cs  ApiController.UnlockConnector.cs  BaseController.cs  HomeController.ChargePoint.cs  HomeController.ChargeTag.cs  HomeController.Conector.cs  HomeController.Export.cs  HomeController.Index.cs  (+2 more)
Charge/Presentation/OCPP.Core.Server/: ChargePointStatus.cs  ControllerBase.cs  ControllerOCPP16.Authorize.cs  ControllerOCPP16.BootNotification.cs  ControllerOCPP16.DataTransfer.cs  ControllerOCPP16.Heartbeat.cs  ControllerOCPP16.MeterValues.cs  ControllerOCPP16.RemoteStartTransaction.cs  ControllerOCPP16.RemoteStopTransaction.cs  ControllerOCPP16.Reset.cs  ControllerOCPP16.StartTransaction.cs  ControllerOCPP16.StatusNotification.cs  ControllerOCPP16.StopTransaction.cs  ControllerOCPP16.UnlockConnector.cs  ControllerOCPP16.cs  ControllerOCPP20.Authorize.cs  ControllerOCPP20.BootNotification.cs  ControllerOCPP20.ClearedChargingLimit.cs  ControllerOCPP20.DataTransfer.cs  ControllerOCPP20.FirmwareStatusNotification.cs  ControllerOCPP20.Heartbeat.cs  ControllerOCPP20.LogStatusNotification.cs  ControllerOCPP20.MeterValues.cs  ControllerOCPP20.NotifyChargingLimit.cs  ControllerOCPP20.NotifyEVChargingSchedule.cs  ControllerOCPP20.Reset.cs  ControllerOCPP20.StatusNotification.cs  ControllerOCPP20.TransactionEvent.cs  ControllerOCPP20.UnlockConnector.cs  ControllerOCPP20.cs  OCPP.Core.Server.csproj  OCPPMessage.cs  OCPPMiddleware.OCPP16.cs  OCPPMiddleware.OCPP20.cs  OCPPMiddleware.cs  Program.cs  Startup.cs  appsettings.json
CodeUtiltyLibrary/Utilities/: Utilities.csproj
Control/Core/Control.Application/: Control.Application.csproj  ServiceRegistration.cs
Control/Core/Control.Domain/: Control.Domain.csproj
Control/Infrastructure/Control.Infrastructure/: Control.Infrastructure.csproj
Control/Presentation/Control.Api/: Control.Api.csproj  Control.Api.http  Program.cs  appsettings.Production.json  appsettings.json
Crm/Core/Crm.Application/: Crm.Application.csproj  ServiceRegistration.cs
Crm/Core/Crm.Domain/: Crm.Domain.csproj
Crm/Presentation/Crm.Api/: Crm.Api.csproj  Crm.Api.http  Program.cs  appsettings.Production.json  appsettings.json
HR/Core/HR.Application/: HR.Application.csproj  ServiceRegistration.cs
HR/Core/HR.Domain/: HR.Domain.csproj
HR/Infrastructure/HR.Infrastructure/: HR.Infrastructure.csproj  ServiceRegistration.cs
HR/Presentation/HR.Api/: HR.Api.csproj  HR.Api.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
NLLogistics/Presentation/NLLogistics.Api/: NLLogistics.Api.csproj  NLLogistics.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Platform/Core/Platform.Application/: Platform.Application.csproj  ServiceRegistration.cs
Platform/Presentation/Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  ServiceRegistration.cs  WeatherForecast.cs  appsettings.Production.json
(+3258 files in other folders)
