<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.1</Version>
    <Company>Test Yazılım A.Ş. </Company>
    <Authors>code</Authors>
    <Product>OCPP.Core</Product>
    <UserSecretsId>161e3742-42ac-499b-8c47-287c19133644</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Charge.Persistence\Charge.Persistence.csproj" />
  </ItemGroup>

</Project>
