<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\GCodeUtiltyLibrary\Utilities\Utilities.csproj" />
	  <ProjectReference Include="..\..\Core\GControl.Application\GControl.Application.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\GControl.Infrastructure\GControl.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Infrastructure\GControl.Persistence\GControl.Persistence.csproj" />
  </ItemGroup>
	<ItemGroup Condition=" '$(EnvironmentName)' == 'Development'">
		<Content Remove="appsettings.Production.json" />
	</ItemGroup>
	<ItemGroup Condition=" '$(EnvironmentName)' == 'Production'">
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>
</Project>



