<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NLLogistics.Application\NLLogistics.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NLLogistics.Infrastructure\NLLogistics.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NLLogistics.Persistence\NLLogistics.Persistence.csproj" />
  </ItemGroup>

</Project>
