<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseProject\Infrastructure\BaseProject.Infrastructure\BaseProject.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\GControl.Application\GControl.Application.csproj" />
  </ItemGroup>

</Project>
