<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="QRCoder" Version="1.5.1" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BaseProject\Core\BaseProject.Application\BaseProject.Application.csproj" />
    <ProjectReference Include="..\..\..\BaseProject\Core\BaseProject.Domain\BaseProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Queries\Definitions\EntryExitManagement\Mobile\" />
  </ItemGroup>

</Project>
