<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.3.1</Version>
    <Company>dallmann consulting GmbH</Company>
    <Product>OCPP.Core</Product>
    <Authors>Ulrich Dallmann</Authors>
    <UserSecretsId>e90b4cd6-25e0-4fff-9164-80ab7aac8f51</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Karambolo.Extensions.Logging.File" Version="3.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Schema20\" />
    <Folder Include="Schema16\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Charge.Persistence\Charge.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Charge.SignalR\Charge.SignalR.csproj" />
  </ItemGroup>


</Project>
