<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Charge.Application\Charge.Application.csproj" />
  </ItemGroup>

</Project>
