<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    <PackageReference Include="ThreeDPayment" Version="2.1.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CodeUtiltyLibrary\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\..\Core\Card.Application\Card.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Card.Infrastructure\Card.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Card.Persistence\Card.Persistence.csproj" />
  </ItemGroup>
    <ItemGroup Condition=" '$(EnvironmentName)' == 'Development'">
		<Content Remove="appsettings.Production.json" />
	</ItemGroup>
	<ItemGroup Condition=" '$(EnvironmentName)' == 'Production'">
		<Content Remove="appsettings.json" />
		<Content Remove="appsettings.Development.json" />
	</ItemGroup>
</Project>
